due-date-report.label=Due Date Report
due-date-report.name=Due Date
due-date-report.description=Select the due date to display
due-date-report.dueDate.required = A valid "Due Date" is required to generate this report.
due-date-report.projectid.invalid = Please select a valid project.